# Entregable

./: Entregable.sln
Entregable/Entregable/: App.xaml  App.xaml.cs  BaseViewModel.cs  Entregable.csproj  MainPage.xaml  MainPage.xaml.cs
Entregable/Entregable.Android/: Entregable.Android.csproj  MainActivity.cs
Entregable/Entregable.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Entregable/Entregable.Android/Resources/: Resource.designer.cs
Entregable/Entregable.iOS/: AppDelegate.cs  Entregable.iOS.csproj  Info.plist  Main.cs
Entregable/Entregable.iOS/Properties/: AssemblyInfo.cs
Entregable/Entregable/Bd/: DataBase.cs
Entregable/Entregable/Model/: GruaModel.cs  RepuestoModel.cs  ServicioModel.cs  UserModel.cs
Entregable/Entregable/View/: Bienvenida.xaml  Bienvenida.xaml.cs  Grua.xaml  Grua.xaml.cs  Login.xaml  Login.xaml.cs  Mecanica.xaml  Mecanica.xaml.cs  MenuCentral.xaml  MenuCentral.xaml.cs  Princmain.xaml  Princmain.xaml.cs  Registro.xaml  Registro.xaml.cs  Repuestos.xaml  Repuestos.xaml.cs  Servicio.xaml  Servicio.xaml.cs  Style.xaml  Style.xaml.cs  Taller.xaml  Taller.xaml.cs
Entregable/Entregable/ViewModel/: BaseViewModel.cs  GruaViewModel.cs  RepuestoViewModel.cs  ServicioViewModel.cs  UserViewModel.cs
